com.sun.security.jgss.krb5.initiate {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/disk1/spark2streaming-kafka-hbase/conf/fayson.keytab"
  principal="fayson@FAYSON.COM"
  doNotPrompt=true;
};