# spark-1

./: pom.xml
spark-ml/: pom.xml
spark-ml/src/main/scala/: ChiSquareTestExample.scala  CorrelationExample.scala  EstimatorTransformerParamExample.scala  PipelineExample.scala  SummarizerExample.scala
spark-sql/: pom.xml
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: log4j.properties
spark-streaming/src/main/scala/com/tr/spark/: Kafka2Spark2Hbase.scala
spark-streaming/src/main/scala/com/tr/spark/jdbc/: ImpalaJDBC.scala  Spark2ImpalaJDBC.scala
spark-streaming/src/main/scala/com/tr/spark/streaming/: Kafka2Spark2HDFS.scala  Kafka2Spark2Hbase.scala  Kafka2Spark2Hive.scala  Kafka2Spark2Kudu.scala
spark-streaming/src/main/scala/com/tr/spark/streaming/nokerberos/: Kafka2Spark2Hbase.scala  Kafka2Spark2Kudu.scala  KafkaOffsetTest.scala
spark-streaming/src/main/scala/com/tr/spark/utils/: HBaseUtil.scala  KafkaOffsetByKudu.scala
src/main/scala/: Hello.scala  WordCount.scala
